.main {
    padding: 0px 30px;

    @media (max-width: 992px) {
        padding: 0px 6px !important;
        padding-top: 20px !important;
    }
}




.heading {
    column-gap: 10px;

    @media (max-width: 331px) {
        column-gap: 0px !important;
    }


    img {
        width: min(calc(100px + 200 * (100vw - 320px) / 1920), 180px);
    }



    p {
        margin: 2px !important;
    }

    .title-1 {
        font-size: calc(12px + 2 * (100vw - 320px) / 1920);
        color: #242427;
    }

    .title-2 {
        color: #040DE3 !important;
        font-family: "Poetsen One", sans-serif;
        font-size: min(calc(20px + 200 * (100vw - 320px) / 1920), 35px);
        line-height: 1.2 !important;

    }

    .title-3 {
        color: #7C7C7C !important;
        font-size: calc(10px + 2 * (100vw - 320px) / 1920);
        text-align: justify;

    }
}


.content {
    margin-top: 1rem;
    text-align: justify;
    color: #000000;
    line-height: 2 !important;
    font-size: calc(12px + 2 * (100vw - 320px) / 1920);
    margin-bottom: 1rem !important;
}

.know-more {
    p {
        margin-bottom: 8px !important;
    }

    .header {
        color: #040DE3 !important;
        font-size: calc(20px + 2 * (100vw - 320px) / 1920);
        font-weight: 600;
        margin-bottom: 0px !important;
    }

    margin-top: 4rem;
    text-align: justify !important;
    color: #000000;
    line-height: 2 !important;
    font-size: calc(12px + 2 * (100vw - 320px) / 1920);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 776px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px !important;

        img {
            margin-right: 0px !important;
            margin-bottom: 1.2rem !important;
        }

    }

    img {
        width: 180px !important;
        margin-right: 30px;
    }
}

button {
    background-color: #040DE3;
    color: white;
    border-radius: 5px;
    border: none !important;
    padding: 5px 10px;
    font-size: 13px;
}


.services {
    margin-top: 4rem;
    text-align: center !important;
    color: #000000;
    line-height: 1.6 !important;
    font-size: calc(11px + 2 * (100vw - 320px) / 1920);


    .header {
        color: #040DE3 !important;
        font-size: calc(20px + 2 * (100vw - 320px) / 1920);
        font-weight: 600;
        margin-bottom: 5px !important;
    }

}

.card {
    max-width: 350px;
    min-width: 280px;
    margin: 15px 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    @media screen and (min-width: 800px) {
        display: block;
        align-content: center !important;
        min-height: 240px;
        max-height: 240px;

    }

    @media screen and (max-width : 576px) {
        margin: 15px 0px !important;
    }
}

.cursor-pointer {
    cursor: pointer !important;
}



.card-text {
    text-align: justify;
    font-size: 13px !important;
    color: black !important;


}

.card-title {
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: calc(17px + 2 * (100vw - 320px) / 1920);
    margin-bottom: 1.5rem;
}

.card-body {


    img {
        width: 28px;
        height: 28px;
        margin: 0px 10px;
    }
}

.main-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}